<!DOCTYPE html>
<html>
<head>
	<title>CASE STUDY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">

<style type="text/css">
  .copy_right_footer {
   position: fixed;
   color: #6c757d;
   bottom: 0;
   width: 100%;
   background-color: #f5f5f5;
   line-height: 3;
   text-align: center;
     font-family: 'Special Elite', cursive;

}
ol h5
{
	background: white;
    padding: 13px;
    border-radius: 20px;
}
span
{
	color: red;
	font-size: 16px;
}	
li img
{
	border-radius: 20px;
}
.bob
{
	background: #949494;
	padding: 30px;
	border-radius: 20px;
	margin-top: 50px;
	box-shadow: 5px 5px 18px grey;
}
b
{
	color: purple;
}

.bob3
{
	text-align: center;
	color: white;
}
.result
{
	box-shadow: 5px 5px 18px grey;
	letter-spacing: 2px;
	background: #F2BAC9;
	border-radius: 20px;
	margin-top:30px;
	padding: 20px;
	border:2px solid grey
}
</style>
<script async src="https://drv.tw/inc/wd.js"></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7580352552486254" crossorigin="anonymous"></script></head>
<body>

<div class="container">
	<h4 style="text-align: center;font-family: 'Lexend Tera', sans-serif;">
	<span >CASE STUDY BETWEEN GOOGLE LENS AND MOBILNET </span>
	<br><br>
	GOOGEL LENS <img src="gl.png" style="width: 150px;">
	<p>
		<b style="color: red;">VS</b>
	</p>
	<br>
	<p class="btn btn-primary" style="font-size: 20px;">Mobilenet </p>
	</h4>

	<hr>
	<ol style="padding:0px;">
		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: white;">Test Image - </b><img src="Bag.jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> - 
				<span>Bag</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
				<span>HandBag</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Result - </h4>
				<hr>
				<h4>Google Lens is more accurate than MobileNet.</h4>
			</div>

		</div>
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: white;">Test Image - </b><img src="Helmet.jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> -
				<span>Helmet</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
				<span>Box</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Result - </h4>
				<hr>
				<h4>GOOGLE LENS Is More accurate than MobileNet</h4>
			</div>

		</div>
				
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: white;">Test Image - </b><img src="Dog.jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> -
				<span>Golden Retriever</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
				<span>Stuff Toy</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Result - </h4>
				<hr>
				<h4>GOOGLE LENS Is More Accurate than MobileNet</h4>
			</div>

		</div>
				
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: white;">Test Image - </b><img src="Water Bottle 3.jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> -
				<span>Water Bottle</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
				<span>candle</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Result - </h4>
				<hr>
				<h4>GOOGLE LENS Is More Accurate than mobilenet</h4>
			</div>

		</div>
				
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: white;">Test Image - </b><img src="TV Remote.jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> -
				<span>Remote </span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
				<span>Car</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Result - </h4>
				<hr>
				<h4>GOOGLE LENS Is More Accurate than MobileNet</h4>
			</div>

		</div>
				
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: white;">Test Image - </b><img src="Koala Toy.jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> -
				<span>Koala </span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
				<span>Toy</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Result - </h4>
				<hr>
				<h4>MobileNet Is More Accurate than GoogleLens</h4>
			</div>

		</div>
				
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: white;">Test Image - </b><img src="KNIFE.jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> -
				<span>Swiss Cheese Plant </span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
				<span>microphone mike</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Result - </h4>
				<hr>
				<h4>both of them are not accurate</h4>
			</div>

		</div>
				
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: white;">Test Image - </b><img src="Dog Coockie.jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> -
				<span>Biscuit </span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
				<span>bone</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Result - </h4>
				<hr>
				<h4>GOOGLE LENS Is More Accurate than MobileNet</h4>
			</div>

		</div>
				
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: white;">Test Image - </b><img src="Candlle.jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> -
				<span>Diya </span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
				<span>spike</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Result - </h4>
				<hr>
				<h4>GOOGLE LENS Is More Accurate than Mobilenet</h4>
			</div>

		</div>
				
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: white;">Test Image - </b><img src="Spoon.jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> -
				<span>steel Spoon </span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
				<span>microphone mike</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Result - </h4>
				<hr>
				<h4>GOOGLE LENS Is More Accurate than MobileNet</h4>
			</div>

		</div>
				
		<br>


	</ol>
<br><br>
	<h4 class="col-xs-12 result">
	I have tested 10 images<br>
	 <b>GOOGLE LENS</b> have predicted 8 of them more accurately. And <b>MOBILENET</b> was less accurately<br>
	 So according to my case study <b>GOOGLE LENS</b> is more Accurate</h4>
</div>
<br><br>

    <div class="copy_right_footer">
      Developed by - Srishti Ganesh
    </div>

<script async src="https://drv.tw/inc/wd.js"></script></body>
</html>